package chapter12;
//7-1
//상속
//기존의 클래스를 재사용하여 새로운 클래스를 작성하는 것이다
//상속을 구현하는 방법
//상속받고자 하는 클래스의 이름을 키워드 'extends'와 함께 써 주기만 하면 된다
//상속해주는 클래스: 조상클래스, 부모클래스, 상위클래스
//상속 받는 클래스: 자손클래스, 자식클래스, 하위클래스
public class Parent {
	//상위 클래스의 필드(멤버 변수)를 추가하면 하위 클래스는 상위의 멤버를 모두 상속받는다
	private int age;
}
